{
  "name": "aliyu-crawlers",
  "version": "1.0.0",
  "description": "crawlers ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawlers"
  ],
  "author": "aliyu",
  "license": "ISC"
}
